import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.colors as mcolors
from matplotlib.patches import FancyArrow, Rectangle

# Solicitar os dados do usuário
modelos = input("Digite os modelos separados por vírgula: ").split(',')
perda_agua = list(map(float, input(
    "Digite as perdas de água separadas por vírgula: ").split(',')))
crocancia_med = list(map(float, input(
    "Digite as crocâncias médias separadas por vírgula: ").split(',')))

# Criar um DataFrame com os dados fornecidos
data = {
    'Modelo': modelos,
    'Perda água': perda_agua,
    'Crocância med': crocancia_med
}
df = pd.DataFrame(data)

# Obter a lista de produtos únicos
produtos = df['Modelo'].unique()

# Função para criar um gradiente de cores mais claras e transparentes


def gradient_fill(ax, x, y1, y2, color1, color2, **kwargs):
    z = np.empty((100, 1, 4), dtype=float)
    rgb1 = np.array(mcolors.to_rgba(color1))
    rgb2 = np.array(mcolors.to_rgba(color2))
    for i in range(100):
        z[i, 0, :] = (i * rgb2 + (99 - i) * rgb1) / 99
        z[i, 0, 3] = 0.3  # Ajustar a transparência aqui
    x = np.array([x[0], x[-1]])
    im = ax.imshow(z, aspect='auto', extent=[
                   x.min(), x.max(), y1.min(), y2.max()], origin='lower', **kwargs)
    return im

# Função para criar uma caixa com degradê


def gradient_box(ax, x, y, width, height, color1, color2, **kwargs):
    z = np.empty((1, 100, 4), dtype=float)
    rgb1 = np.array(mcolors.to_rgba(color1))
    rgb2 = np.array(mcolors.to_rgba(color2))
    for i in range(100):
        z[0, i, :] = (i * rgb2 + (99 - i) * rgb1) / 99
    im = ax.imshow(z, aspect='auto', extent=[
                   x, x + width, y, y + height], origin='lower', **kwargs)
    return im


# Criar gráficos por produto
for produto in produtos:
    df_produto = df[df['Modelo'] == produto]

    fig, ax = plt.subplots(figsize=(10, 6))
    ax.scatter(df_produto['Perda água'],
               df_produto['Crocância med'], color='b', label='Dados')

    # Adicionar título e rótulos aos eixos
    ax.set_title(f'{produto}')
    ax.set_xlabel('Water loss (%)')
    ax.set_ylabel('Headness (N)')

    # Definir intervalos dos eixos
    ax.set_xticks([i for i in range(0, 71, 2)])
    ax.set_yticks(range(0, 26, 1))

    # Definir limites dos eixos
    ax.set_xlim(0, 70)
    ax.set_ylim(0, 25)

    # Adicionar linhas dos eixos x e y mais fracas e atrás dos outros elementos
    ax.axhline(0, color='gray', linewidth=0.2, zorder=0)
    ax.axvline(0, color='gray', linewidth=0.2, zorder=0)
    ax.grid(color='gray', linestyle='-', linewidth=0.2, zorder=0)

    # Marcar um ponto no ponto de encontro (média dos valores)
    mean_perda_agua = df_produto['Perda água'].mean()
    mean_crocancia_med = df_produto['Crocância med'].mean()
    ax.scatter(mean_perda_agua, mean_crocancia_med, color='r',
               marker='o', s=100, label='Ponto de Encontro', zorder=5)

    # Preencher com um degradê do verde para o laranja (mais claro e transparente)
    gradient_fill(ax, [20, 60], np.array([5]), np.array(
        [24.8]), 'lightgreen', 'lightcoral')

    # Adicionar linhas vermelhas
    ax.plot([20, 60], [5, 5], color='red', zorder=3)
    ax.plot([20, 20], [0.5, 24.8], color='red', zorder=3)
    ax.plot([60, 60], [0.5, 24.8], color='red', zorder=3)

    # Adicionar linha cinza
    ax.plot([20, 60], [10, 10], color='gray', zorder=3)

    # Adicionar palavras no eixo X, alinhadas com a linha do eixo y = 13
    ax.text(10, 13, 'Uncooked', color='black',
            ha='center', va='center', fontsize=20, zorder=10)
    ax.text(65, 13, 'Dry', color='black',
            ha='center', va='center', fontsize=20, zorder=10)
    ax.text(40, 2, 'Indefinite', color='black',
            ha='center', va='center', fontsize=20, zorder=10)

    # Adicionar legenda ao lado direito do "Water loss (%)"
    arrow = FancyArrow(0.85, 0.1, 0.1, 0, width=0.02,
                       color='black', transform=ax.transAxes, clip_on=False)
    gradient_box(ax, 0.85, 0.05, 0.1, 0.02, 'lightgreen',
                 'lightcoral', clip_on=False)
    rect_border = Rectangle((0.85, 0.05), 0.1, 0.02, transform=ax.transAxes, clip_on=False,
                            edgecolor='black', facecolor='none', linewidth=1)
    text = plt.text(0.9, 0.02, 'Crunchiness', ha='center',
                    va='center', transform=ax.transAxes, fontsize=12)

    ax.add_patch(rect_border)
    ax.add_artist(arrow)
    ax.add_artist(text)

    # Adicionar legenda
    ax.legend()

    # Exibir o gráfico
    plt.tight_layout()
    plt.show()
